# NGINX config örneği
server {
    listen 80;
    server_name acarelia.com;

    location / {
        proxy_pass http://localhost:3000; # frontend
    }

    location /api/ {
        proxy_pass http://localhost:8080; # gateway
    }
}
